@import "syntax-variables";
@import "fonts";

@regular: 400;
@bold: 500;
@italicSize: .93em;

.bracket-matcher .region {
  background-color: @syntax-selection-color;
  border-bottom: none;
}

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  font-family: SourceCodePro;
  font-weight: @regular;
  -webkit-font-smoothing: antialiased;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .indent-guide {
    box-shadow: 1px 0 @lightest-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
  font-weight: @regular;
}

.syntax--keyword {
  color: @syntax-text-color;
  font-weight: @regular;

  &.syntax--unit {
    color: @green;
    font-weight: @bold;
  }

  &.syntax--elements {
    color: @cyan;
    font-weight: @bold;
  }
}

.syntax--storage {
  color: @syntax-text-color;
  font-weight: @regular;
}

.syntax--constant {
  &.syntax--character.syntax--escape {
    color: @syntax-text-color;
  }

  &.syntax--numeric,
  &.syntax--boolean {
    color: @purple;
    font-weight: @bold;
  }

  &.syntax--other.syntax--color {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--symbol {
    color: @syntax-text-color;
  }

  &.syntax--css,
  &.syntax--scss {
    color: @syntax-text-color;
  }
}

.syntax--variable {
  color: @syntax-text-color;
  font-weight: @bold;

  &.syntax--this {
    font-weight: @regular;
  }
}

.syntax--invalid {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;
  font-weight: @bold;

  &.syntax--html,
  &.syntax--quoted.syntax--double {
    color: @blue;

    &.syntax--css, &.syntax--scss {
      color: @green;
    }
  }
}

.syntax--punctuation {
  color: @syntax-text-color;
  font-weight: @regular;

  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @syntax-text-color;
  }
}

.syntax--support {
  &.syntax--class,
  &.syntax--function {
    color: @purple;
    font-weight: @bold;
  }

  &.syntax--property-name {
    color: @purple;
    font-weight: @bold;
  }

  &.syntax--css,
  &.syntax--scss {
    font-weight: @bold;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
    font-weight: @bold;
  }
  &.syntax--name.syntax--type {
    color: @blue;
    font-weight: @bold;
  }
  &.syntax--name.syntax--method {
    color: @blue;
    font-weight: @bold;
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-text-color;
    font-weight: @bold;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @syntax-text-color;
    font-weight: @bold;
  }

  &.syntax--name.syntax--section {
    color: @syntax-text-color;
  }

  &.syntax--name.syntax--tag {
    color: @purple;
    font-weight: @bold;

    &.syntax--css, &.syntax--scss {
      color: @blue;
    }
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;
    font-weight: @bold;
    font-style: italic;
    font-size: @italicSize;

    &.syntax--id {
      color: @blue;
    }

    &.syntax--css, &.syntax--scss {
      color: @blue;
      font-style: normal;
      font-size: 1em;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-text-color;
  }

  &.syntax--link {
    color: @syntax-text-color;
  }

  &.syntax--require {
    color: @syntax-text-color;
  }

  &.syntax--selector {
    color: @syntax-text-color;
  }

  &.syntax--separator {
    background-color: @very-light-gray;
    color: @syntax-text-color;
  }

  &.syntax--tag.syntax--jsx {
    color: @green;
    font-weight: @bold;
  }

  &.syntax--css,
  &.syntax--scss {
    font-weight: @bold;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: @bold;
  }

  &.syntax--changed {
    color: @purple;
    font-weight: @bold;
  }

  &.syntax--deleted {
    color: @red;
    font-weight: @bold;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
    font-size: @italicSize;
    font-weight: @bold;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
    font-weight: @bold;
  }

  &.syntax--inserted {
    color: @green;
    font-weight: @bold;
  }

  &.syntax--list {
    color: @red;
    font-weight: @bold;
  }

  &.syntax--quote {
    color: @orange;
    font-weight: @bold;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
    font-weight: @bold;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
    font-weight: @bold;
  }
}

atom-text-editor {
  &[mini] .scroll-view {
    padding-left: 1px;
  }
}
