// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #eee;
@light-gray: #999;
@gray: slategray;
@dark-gray: #333;
@very-dark-gray: #111;

@cyan: #099;
@blue: #07a;
@purple: #905;
@green: #690;
@red: #DD4A68;
@orange: #e90;
@light-orange: #a67f59;

@canvas: #fff;
