@font-face {
  font-family: 'SourceCodePro';
  src: url(atom://gap-syntax/resources/fonts/SourceCodePro-Light.otf);
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'SourceCodePro';
  src: url(atom://gap-syntax/resources/fonts/SourceCodePro-LightIt.otf);
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: 'SourceCodePro';
  src: url(atom://gap-syntax/resources/fonts/SourceCodePro-Regular.otf);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'SourceCodePro';
  src: url(atom://gap-syntax/resources/fonts/SourceCodePro-It.otf);
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: 'SourceCodePro';
  src: url(atom://gap-syntax/resources/fonts/SourceCodePro-Semibold.otf);
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'SourceCodePro';
  src: url(atom://gap-syntax/resources/fonts/SourceCodePro-SemiboldIt.otf);
  font-style: italic;
  font-weight: 700;
}
